%%% This is the template for your configuration file. The %%VALUES%% below are
%%% taken from the Makefile to generate the actual configuration files.
%%% This comment will disappear.
<!-- %%WARNING%% -->
<ocsigen>
  <server>
    <uploaddir>/users/guillaum/tmp</uploaddir>
    <maxrequestbodysize>infinity</maxrequestbodysize>
    <maxuploadfilesize>infinity</maxuploadfilesize>
    <port>%%PORT%%</port>
    %%% Only set for running, not for testing
    %%USERGROUP%%
    <logdir>%%LOGDIR%%</logdir>
    <datadir>%%DATADIR%%</datadir>
    <charset>utf-8</charset>
    %%% Only set when debugging
    %%DEBUGMODE%%
    <commandpipe>%%CMDPIPE%%</commandpipe>
    <extension findlib-package="ocsigenserver.ext.cors"/>
    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <extension findlib-package="ocsipersist.%%PERSISTENT_DATA_BACKEND%%"/>
    <extension findlib-package="eliom.server">
      <ignoredgetparams regexp="utm_[a-z]*|[a-z]*clid|li_fat_id"/>
    </extension>
    %%% This will include the packages defined as SERVER_PACKAGES in your Makefile:
    %%PACKAGES%%
    <host hostfilter="*">
      <static dir="%%STATICDIR%%" />
      <static dir="%%ELIOMSTATICDIR%%" />
      <eliommodule module="%%LIBDIR%%/%%PROJECT_NAME%%.cma">
        <LOG>/home/guillaum/grew_match/log/orfeo</LOG>
        <CORPUSBANK>/home/guillaum/grew_match/corpusbank</CORPUSBANK>
        <RESOURCES>/home/guillaum/resources</RESOURCES>
        <GRSROOT>/home/guillaum/resources/sud_tools</GRSROOT>
        <STORAGE>/home/guillaum/grew_match/grew_match_back/static</STORAGE>
      </eliommodule>
      <eliom/>
      <cors/>
    </host>
  </server>
</ocsigen>
